# sbi

./: .gitignore  README.md
baidu/: pom.xml
baidu/src/main/java/net/jeetech/: BaiduApplication.java
baidu/src/main/java/net/jeetech/service/: BaiduTest.java  FaceTest.java
baidu/src/main/java/net/jeetech/web/: BaiduController.java
baidu/src/main/resources/: application.yml
baidu/src/test/java/net/jeetech/: IdiomApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/net/jeetech/: ConfigserverApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
di/: pom.xml
di/src/main/java/net/jeetech/: AnnotationMain.java  AppConfig.java  XmlBean.java  XmlMain.java
di/src/main/resources/: logback.xml
di2boot/: pom.xml
di2boot/src/main/java/net/jeetech/: AnnotationBean.java  DataSourceConfig.java  Di2bootApplication.java
di2boot/src/main/resources/: application.properties
di2boot/src/test/java/net/jeetech/: Di2bootApplicationTests.java
ds/: pom.xml
ds/src/main/java/net/jeetech/: Application.java
ds/src/main/resources/: application.properties
ds2/: pom.xml
ds2/src/main/java/net/jeetech/: Application.java
ds2/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/net/jeetech/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hello/: pom.xml
hello/src/main/java/net/jeetech/: HelloApplication.java
hello/src/test/java/net/jeetech/: HelloApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/net/jeetech/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/net/jeetech/: HystrixDashboardApplicationTests.java
idiom/: FaceTest.java  pom.xml
idiom-ui/: .gitignore  pom.xml
idiom-ui/src/main/java/net/jeetech/: IdiomService.java  IdiomUiApplication.java  IdiomUiProperties.java  JpaService.java
idiom-ui/src/main/resources/: application.yml  bootstrap.yml
idiom-ui/src/test/java/net/jeetech/: IdiomUiApplicationTests.java
idiom/src/main/java/com/wintone/util/: Base64.java
idiom/src/main/java/net/jeetech/: IdiomApplication.java
idiom/src/main/java/net/jeetech/service/: FaceSearchTest.java  FaceTest.java  YingClient.java
idiom/src/main/java/net/jeetech/web/: IdiomController.java
idiom/src/main/resources/: application.yml
idiom/src/test/java/net/jeetech/: IdiomApplicationTests.java
idiom/src/test/java/net/jeetech/service/: FaceTestTest.java
jpa/: pom.xml
jpa/src/main/java/net/jeetch/: JpaApplication.java
jpa/src/main/java/net/jeetch/domain/: Group.java  Role.java  User.java  UserRepository.java
jpa/src/main/java/net/jeetch/service/: UserService.java
jpa/src/main/java/net/jeetech/: JpaApplication.java
jpa/src/main/java/net/jeetech/domain/: Group.java  Role.java  User.java  UserRepository.java
jpa/src/main/java/net/jeetech/service/: UserService.java
jpa/src/main/java/net/jeetech/web/: JpaController.java
jpa/src/main/resources/: application.properties  application.yml
jpa/src/test/java/net/jeetch/: JpaApplicationTests.java
jpa/src/test/java/net/jeetech/: JpaApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/net/jeetech/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/net/jeetech/: ZuulApplicationTests.java
